server.port = 8088
# spring.datasource.url=jdbc:mysql://localhost:3306/pitcoin2?serverTimezone=JST
# spring.datasource.username=pitcoin
# spring.datasource.password=pitpit

# JPA 
# Spring 起動時に自動的にテーブルを初期化してくれる機能らしい
# create: 新規作成， update: なければ新規作成， create-drop: 終了時に削除
spring.jpa.hibernate.ddl-auto=update