\relax 
\citation{1}
\citation{2,3,4}
\citation{5}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{1}
\citation{2}
\citation{8}
\newlabel{fig:domain}{{1}{3}}
\newlabel{sec:service}{{3.\tmspace  +\thinmuskip {.1667em}5}{3}}
\bibcite{1}{1}
\bibcite{2}{2}
\newlabel{sec:signup}{{4.\tmspace  +\thinmuskip {.1667em}2}{4}}
\newlabel{fig:signup}{{2}{5}}
\newlabel{fig:login}{{3}{5}}
\newlabel{fig:search_shelter}{{4}{5}}
\newlabel{fig:checkin}{{5}{5}}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\newlabel{fig:checkout}{{6}{6}}
