\relax 
\citation{1}
\citation{2,3,4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{1}
\citation{2}
\citation{7}
\newlabel{sec:service}{{3.\tmspace  +\thinmuskip {.1667em}5}{4}}
\newlabel{fig:system}{{1}{5}}
\newlabel{fig:usecase}{{2}{5}}
\newlabel{fig:architecture}{{3}{5}}
\newlabel{fig:domain}{{4}{5}}
\newlabel{sec:signup}{{4.\tmspace  +\thinmuskip {.1667em}2}{5}}
\newlabel{fig:signup}{{5}{6}}
\newlabel{fig:login}{{6}{6}}
\newlabel{fig:search_shelter}{{7}{7}}
\newlabel{fig:checkin}{{8}{7}}
\newlabel{fig:checkout}{{9}{7}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
